server {
	listen 443 ssl;

	server_name jinkim2.42.fr;

	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/tls/jinkim2.42.fr.crt;
	ssl_certificate_key /etc/nginx/tls/jinkim2.42.fr.key;

	# test by
	# openssl s_client -connect localhost:443

	index index.php index.html index.htm;
	
	root /var/www/html;

   location /wordpress/ {
        try_files $uri $uri/ =404;
    }

	location / {
		return 301 https://jinkim2.42.fr/wordpress/wp-admin;
		# return 301 https://jinkim2.42.fr/;
	}

	 location ~ \.php {
        fastcgi_pass wordpress:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}