
#mysql
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB

# root
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=123

# user
MYSQL_USER=jinkim2
MYSQL_PASSWORD=123


#wordpress
DOMAIN_NAME=jinkim2.42.fr
WP_TITLE=Inception

# admin
WP_ADMIN_USER=jinkim2
WP_ADMIN_EMAIL=jinkim2@student.42seoul.kr
WP_ADMIN_PASSWORD=123

# user
WP_USER=jina
WP_USER_EMAIL=jina@student.42seoul.kr
WP_USER_PASSWORD=123