total 312
drwxr-xr-x  17 jinkim2  2022_seoul    578 Jun 29 21:27 .
drwxr-xr-x  14 jinkim2  2022_seoul    476 Jun 28 17:11 ..
drwxr-xr-x  15 jinkim2  2022_seoul    510 Jun 25 15:02 .git
drwxr-xr-x   6 jinkim2  2022_seoul    204 Jun 23 16:28 .vscode
-rw-r--r--   1 jinkim2  2022_seoul   1425 Jun 29 21:26 Makefile
-rwxr-xr-x   1 jinkim2  2022_seoul  64112 Jun 29 21:15 a.out
drwxr-xr-x   3 jinkim2  2022_seoul    102 Jun 25 15:02 a.out.dSYM
-rw-r--r--   1 jinkim2  2022_seoul      5 Jun 25 15:02 infile
drwxr-xr-x  48 jinkim2  2022_seoul   1632 Jun 29 21:27 libft
-rw-r--r--   1 jinkim2  2022_seoul      0 Jun 29 21:29 outfile
-rwxr-xr-x   1 jinkim2  2022_seoul  51912 Jun 29 21:27 pipex
-rw-r--r--   1 jinkim2  2022_seoul   4720 Jun 29 21:27 pipex.c
-rw-r--r--   1 jinkim2  2022_seoul   1335 Jun 25 15:02 pipex.h
-rw-r--r--   1 jinkim2  2022_seoul   4846 Jun 29 21:22 pipexx.c
-rw-r--r--   1 jinkim2  2022_seoul   1353 Jun 29 21:02 pipexx.h
-rwxr-xr-x   1 jinkim2  2022_seoul     39 Jun 25 15:02 q
-rw-r--r--   1 jinkim2  2022_seoul    772 Jun 25 15:02 test.c
