PASS 123

pass: 123, para: 123;NICK one_N
USER one_L 0 * one_R

@disconnect@ Client fd: [4]
PASS 123

pass: 123, para: 123;NICK one_N

USER one_L 0 * one_R

print[:127.0.0.1 1 one_N :Welcome to the Internet Relay Network
]print[:127.0.0.1 2 one_N :Your host is ft_irc, running version 0.01
]print[:127.0.0.1 3 one_N :This server was created 2022 ~ 2023
]print[:127.0.0.1 4 one_N :ft_irc 0.01 <available user modes> <available channel modes>
]print[:127.0.0.1 5 one_N :<1-13 tokens> :are supported by this server
]MODE one_N +aiw

print[:127.0.0.1 501 one_N 
]MODE one_N +air

QUIT Leaving...

