PASS 123

NICK one_N
USER one_L 0 * one_R

@disconnect@ Client fd: [4]
PASS 123

NICK one_N
USER one_L 0 * one_R

@disconnect@ Client fd: [4]
PASS 123

NICK one_N
USER one_L 0 * one_R

@disconnect@ Client fd: [4]
PASS 123

NICK two_N

USER two_L 0 * two_R

print: :127.0.0.1 1 two_N :Welcome to the Internet Relay Network
print: :127.0.0.1 2 two_N :Your host is <servername>, running version <ver>
print: :127.0.0.1 3 two_N :This server was created <date>
print: :127.0.0.1 4 two_N :<servername> <version> <available user modes> <available channel modes>
QUIT Leaving...

