PASS 321

pass: 123, para: 321;print[:127.0.0.1 464  :<client> :Password incorrect
]NICK dkdk
USER wqklemkwq1 0 * qwopdmew

ERROR PASS COMMAND!
@disconnect@ Client fd: [4]
PASS 123

pass: 123, para: 123;NICK park

USER p 0 * s

print[:127.0.0.1 1 park :Welcome to the Internet Relay Network
]print[:127.0.0.1 2 park :Your host is ft_irc, running version 0.01
]print[:127.0.0.1 3 park :This server was created 2022 ~ 2023
]print[:127.0.0.1 4 park :ft_irc 0.01 <available user modes> <available channel modes>
]print[:127.0.0.1 5 park :<client> <1-13 tokens> :are supported by this server
]QUIT Leaving...

PASS 123
NICK park
USER p 0 * s

pass: 123, para: 123;@disconnect@ Client fd: [4]
PASS 123
NICK park
USER p 0 * s

pass: 123, para: 123;@disconnect@ Client fd: [4]
PASS 123

pass: 123, para: 123;NICK park
USER p 0 * s

@disconnect@ Client fd: [4]
PASS 123

pass: 123, para: 123;NICK park
USER p 0 * s

@disconnect@ Client fd: [4]
PASS 123

pass: 123, para: 123;NICK park
USER p 0 * s

@disconnect@ Client fd: [4]
PASS 123

pass: 123, para: 123;NICK park
USER p 0 * s

