server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name jinkim2.42.fr;

	ssl on;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/tls/jinkim2.42.fr.crt;
	ssl_certificate_key /etc/nginx/tls/jinkim2.42.fr.key;

	index index.php index.html index.htm;
	
	root /var/www/html;

	location / {
		return 301 https://jinkim2.42.fr/wordpress/wp-admin;
	}

   location /wordpress/ {
        try_files $uri $uri/ 404;
    }

	location ~ \.php {
		fastcgi_pass wordpress:9000;
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		include fastcgi_params;
    }
}